PORT=3000
JWT_SECRET=DldProjectBusiness
# MONGO_URI=mongodb+srv://MATalogics:dldprojectbusiness@dldprojectbusiness.rdp5rer.mongodb.net/MATalogics
MONGO_URI=mongodb+srv://MATalogics:dldprojectbusiness@cluster0.rdp5rer.mongodb.net/MATalogics
FRONTEND_URL=http://localhost:5173
